{
  "name": "iris-login",
  "description": "IRIS Toolkit - User Login Framework",
  "version": "0.1.20",
  "author": {
    "name": "ASPECTRON Inc.",
    "email": "info@aspectron.com"
  },
  "dependencies": {
    "underscore" : "*",
    "serve-static" : "*",
    "iris-base58" : "*",
    "notp" : "*",
    "thirty-two" : "*"
  },
  "keywords": [
    "utilities",
    "framework",
    "json",
    "rpc",
    "iris",
    "login"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/aspectron/iris-login"
  },
  "main" : "iris-login.js",
  "files": [
  "iris-login.js",
  "generate.js",
  "totpgen.js",
  "scrypt.js",
  "views/login.ejs",
  "http/progress.gif",
  "http/jquery.min.js",
  "http/hmac-sha256.js",
  "http/scrypt.js",
    "README.md"
  ],
  "scripts": {
    "prepublish": "npm prune"
  },
  "engines": {
    "node": "*"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/aspectron/iris-login/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/aspectron/iris-login"
}
